# snte_app

./: SNTE.sln
snte_app/: Ahorro.xaml  Ahorro.xaml.cs  Datos.xaml  MainPage.xaml  MainPage.xaml.cs  credito.xaml  credito_ver.xaml.cs  menu_tab.xaml  menu_tab.xaml.cs
snte_app.Android/: MainActivity.cs
snte_app.Android/Properties/: AndroidManifest.xml
snte_app.Android/Resources/: Resource.designer.cs
snte_app.Android/Resources/values/: styles.xml
snte_app.UWP/: MainPage.xaml
snte_app.UWP/Properties/: AssemblyInfo.cs
snte_app.iOS/: AppDelegate.cs
snte_app.iOS/Properties/: AssemblyInfo.cs
snte_app/snte_app/: Ahorro.xaml  Ahorro.xaml.cs  App.xaml  App.xaml.cs  Datos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  ahorro_resp.cs  credito.xaml  credito.xaml.cs  credito_ver.xaml  json.cs  session_sistema.cs  snte_app.csproj
snte_app/snte_app.Android/: snte_app.Android.csproj
snte_app/snte_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
snte_app/snte_app.Android/Resources/: Resource.designer.cs
snte_app/snte_app.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  snte_app.UWP.csproj
snte_app/snte_app.iOS/: Info.plist  Main.cs  snte_app.iOS.csproj
